# LearningDemos_SPZX

./: backup_0901_1718.sql  backup_0902_1016.sql  backup_0902_1705.sql  pom.xml
spzx-common/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/koko/spzx/: A.java
spzx-common/common-service/src/main/java/com/koko/spzx/config/: Knife4jConfig.java  RedisTemplateConfig.java
spzx-common/common-service/src/main/java/com/koko/spzx/exception/: BusinessException.java  GlobalExceptionHandler.java  LoginException.java  RoleException.java  SysMenuException.java  SysRoleException.java  SysUserException.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/koko/spzx/util/: AuthContextUtil.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/koko/spzx/: ManagerApplication.java
spzx-manager/src/main/java/com/koko/spzx/config/: WebMvcConfig.java
spzx-manager/src/main/java/com/koko/spzx/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
spzx-manager/src/main/java/com/koko/spzx/interceptor/: AuthContextInterceptor.java
spzx-manager/src/main/java/com/koko/spzx/listener/: MyCategoryListener.java
spzx-manager/src/main/java/com/koko/spzx/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spzx-manager/src/main/java/com/koko/spzx/properties/: AuthContextProperties.java  MinioProperties.java
spzx-manager/src/main/java/com/koko/spzx/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  ValidateCodeService.java
spzx-manager/src/main/java/com/koko/spzx/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
spzx-manager/src/main/java/com/koko/spzx/utils/: MenuHelper.java
spzx-manager/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
spzx-manager/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  temp.txt
spzx-manager/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spzx-manager/src/test/java/com/koko/spzx/test/excel/: EasyExcelTest.java  ExcelListener.java  MyExcelListener.java
spzx-model/: pom.xml
spzx-model/src/main/java/com/koko/spzx/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
spzx-model/src/main/java/com/koko/spzx/model/dto/order/: OrderStatisticsDto.java
spzx-model/src/main/java/com/koko/spzx/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
spzx-model/src/main/java/com/koko/spzx/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  AssignMenuDto.java  AssignRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
spzx-model/src/main/java/com/koko/spzx/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
spzx-model/src/main/java/com/koko/spzx/model/entity/h5/: CartInfo.java
spzx-model/src/main/java/com/koko/spzx/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
spzx-model/src/main/java/com/koko/spzx/model/entity/pay/: PaymentInfo.java
spzx-model/src/main/java/com/koko/spzx/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  (+3 more)
(+18 files in other folders)
